{
  "manifest_version": 3,
  "name": "Google Web Cache Redirector",
  "description": "Redirects to the Google web cache version of a page when clicked from search results.",
  "version": "1.0",
  "permissions": [
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}